{
  "name": "rd-training-client",
  "version": "1.0.0",
  "description": "Client for communicating with graphql",
  "author": {
    "name": "Sam Gay",
    "email": "sam.gay@simpleviewinc.com"
  },
  "license": "ISC",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./src/index": "./src/index.js",
    "./src/index.js": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samgay3/rd-training-client"
  },
  "dependencies": {
    "@simpleview/sv-graphql-client": "4.0.0"
  }
}